# safeTV

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/ultrajaya/safetv/: MainActivity.kt
app/src/main/java/id/co/ultrajaya/safetv/adapter/: MenuAdapter.kt
app/src/main/java/id/co/ultrajaya/safetv/components/: LayoutButton.kt  LayoutButtonContract.kt  LayoutEditText.kt  LayoutEditTextBarcode.kt  LayoutSpinner.kt  LayoutSpinnerContract.kt
app/src/main/java/id/co/ultrajaya/safetv/model/: Database.kt  DatabaseContract.kt
app/src/main/java/id/co/ultrajaya/safetv/model/classumum/: AlertDialogCustom.java  Config.kt  LoadingDialog.kt  mvitem.java  nilaihasil.java
app/src/main/java/id/co/ultrajaya/safetv/model/classutama/: ItemMaterial.kt  MenuClass.kt
app/src/main/java/id/co/ultrajaya/safetv/model/webservice/: Exec_sql.java  GET_SP_MV_DET.java  Get_SP_MV.java  LoginResponse.java  SP_GETPROC_PLSQL_DET.java  SP_SAVE_MV.java  SP_SAVE_PLSQL_MV.java
app/src/main/res/color/: selector_nav_item_color.xml
app/src/main/res/drawable/: shape_edittext_focus.xml  shape_edittext_unfocus.xml
app/src/main/res/layout/: activity_main.xml  activity_read_prodbatch.xml  activity_under_construction_page.xml  activity_welcome_page.xml  component_button.xml  component_construction.xml  component_edittext.xml  component_edittext_barcode.xml  component_header.xml  component_spinner.xml  component_welcome.xml  item_menu.xml  util_spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
