<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/medium_default_padding_50"
            android:paddingBottom="@dimen/medium_default_padding_50"
            android:paddingRight="@dimen/medium_default_padding_50"
            android:paddingLeft="@dimen/medium_default_padding_50"
            android:background="@drawable/bg">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="@dimen/default_padding">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:padding="@dimen/default_padding"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="vertical">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="0dp"
                              android:layout_weight="90"
                              android:gravity="center_horizontal"
                              android:orientation="vertical">
                    <ImageView
                            android:id="@+id/logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_ultra"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/default_font_size_16"
                            android:textColor="@color/white"
                            android:text="SAFE TV"
                            android:textStyle="bold"/>

                    <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            android:layout_margin="@dimen/default_margin"/>

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/default_padding"/>
                </LinearLayout>

                <TextView
                        android:id="@+id/tvVersi"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:textColor="@color/white"
                        android:text="Versi 0.0"/>
                <Button
                        android:id="@+id/btUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/default_font_size"
                        android:text="update"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white_transparent"
                    android:padding="45dp"
                    android:layout_weight="0.2">
                <FrameLayout
                        android:id="@+id/content_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">
                    <include
                            android:id="@+id/layoutWelcome"
                            layout="@layout/component_welcome"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
